# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Brevo
VITE_BREVO_API_KEY=

# Delhivery
DELHIVERY_API_TOKEN=

# Baserow
BASEROW_API_TOKEN=
BASEROW_TABLE_ID=

# PhonePe
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=

# Pickup Details (Delhivery)
# IMPORTANT: "PICKUP_NAME" must match the name registered in your Delhivery Dashboard
PICKUP_NAME=
PICKUP_ADDRESS=
PICKUP_PINCODE=
